<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="new Main();">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="name-style">
            <h2>Aram Harutyunyan</h2>
        </div>
        <div class="date-style">
            <h4>14-02-2020</h4>
        </div>
    </nav>

    <div class="content-body">
        <div class="center">
            <div class="row">
                <span>Default Markup</span>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">%</div>
                    </div>
                    <input type="number" max="200" min="10" id="defaultMarkup" class="form-control"/>
                </div>
                <span id="errMarkup" class="err-markup disabled">The Field is Empty</span>
            </div>
            <div class="row">
                <span>Cost</span>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                    </div>
                    <input type="number" max="999999999999999" min="2" id="cost" class="form-control"/>
                </div>
                <span id="errCoast" class="err-cost disabled">The Field is Empty</span>

            </div>
            <div class="row">
                <span>Tax Rate</span>
                <select id="taxRate" class="form-control"></select>
            </div>
            <div class="row">
                <span>Rounding Role</span>
                <select id="roundingRole" class="form-control"></select>
            </div>
            <div class="row">
                <span>Pricing Mode</span>
                <select id="pricingMode" class="form-control"></select>
            </div>
            <table class="table">
                <tr>
                    <td><span>Tax Inclusive Price</span></td>
                    <td><span id="taxInclusivePrice">00.0</span></td>
                </tr>
                <tr>
                    <td>Tax Exclusive Price</td>
                    <td><span id="taxExclusivePrice">00.0</span></td>
                </tr>
                <tr>
                    <td>Gross Profit(%)</td>
                    <td><span id="grossProfitPersent">00.0</span></td>
                </tr>
                <tr>
                    <td><span>Gross Profit($)</span></td>
                    <td><span id="grossProfitAmount">00.0</span></td>
                </tr>
            </table>
            <button id="calculate" disabled class="btn btn-info">Calculate</button>
        </div>
    </div>
</div>

</body>
</html>
